.container {
  padding: 20rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.log-list {
  background-color: #fff;
  border-radius: 12rpx;
  overflow: hidden;
}

.log-item {
  display: flex;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #eee;
}

.log-item:last-child {
  border-bottom: none;
}

.log-info {
  flex: 1;
}

.log-source {
  font-size: 30rpx;
  color: #333;
  margin-bottom: 8rpx;
}

.log-time {
  font-size: 24rpx;
  color: #999;
}

.log-change {
  font-size: 36rpx;
  font-weight: bold;
  margin-right: 20rpx;
}

.log-change.positive {
  color: #07c160;
}

.log-change.negative {
  color: #fa5151;
}

.log-balance {
  font-size: 24rpx;
  color: #999;
  min-width: 100rpx;
  text-align: right;
}

.empty-tip {
  text-align: center;
  padding: 100rpx 0;
  color: #999;
  font-size: 28rpx;
}

.no-more {
  text-align: center;
  padding: 30rpx 0;
  color: #ccc;
  font-size: 24rpx;
}
